# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [38]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [39]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
# check for duplicates
duplicate_rows_data = data[data.duplicated()]
print("Number of duplicated rows: ", duplicate_rows_data.shape)

Number of duplicated rows:  (107, 15)

In [41]:
# if there are, go ahead and drop them:
data = data.drop_duplicates()
data.shape

(784, 15)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [42]:
# Code your groupby "embark_town" here:
gp = data.groupby('embark_town')

In [43]:
# To view the grouped data as a table, use the variable_name.first():
gp.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [44]:
# Code your groupby "survived" table here:
gpp = data.groupby(['embark_town', 'survived'])

# run your table below:

gpp.first()

                      pclass     sex   age  sibsp  parch     fare embarked  \
embark_town survived
Cherbourg   0              3    male  40.0      0      0   7.2250        C
            1              1  female  38.0      1      0  71.2833        C
Queenstown  0              3    male   2.0      0      0   8.4583        Q
            1              3  female  15.0      0      0   8.0292        Q
Southampton 0              3    male  22.0      1      0   7.2500        S
            1              3  female  26.0      0      0   7.9250        S

                      class    who  adult_male deck alive  alone
embark_town survived
Cherbourg   0         Third    man        True    B    no   True
            1         First  woman       False    C   yes  False
Queenstown  0         Third    man        True    C    no   True
            1         Third  child       False    E   yes   True
Southampton 0         Third    man        True    E    no  False
            1         Third  woman       False    C   yes   True

In [45]:
# run your table with describe
gpp.describe()

                     pclass                                                \
                      count      mean       std  min  25%  50%   75%  max
embark_town survived
Cherbourg   0          65.0  2.107692  0.937468  1.0  1.0  2.0  3.00  3.0
            1          90.0  1.611111  0.870160  1.0  1.0  1.0  2.75  3.0
Queenstown  0          39.0  2.923077  0.354268  1.0  3.0  3.0  3.00  3.0
            1          20.0  2.800000  0.523148  1.0  3.0  3.0  3.00  3.0
Southampton 0         357.0  2.501401  0.740576  1.0  2.0  3.0  3.00  3.0
            1         211.0  1.952607  0.809250  1.0  1.0  2.0  3.00  3.0

                        age             ... parch        fare             \
                      count       mean  ...   75%  max  count       mean
embark_town survived                    ...
Cherbourg   0          51.0  33.666667  ...   0.0  2.0   65.0  39.458718
            1          77.0  29.404805  ...   1.0  3.0   90.0  81.224911
Queenstown  0          20.0  30.325000  ...   0.0  5.0   39.0  14.283013
            1           8.0  22.500000  ...   0.0  0.0   20.0  15.110420
Southampton 0         323.0  30.563467  ...   0.0  6.0  357.0  22.175278
            1         197.0  27.978426  ...   1.0  5.0  211.0  39.825236


                             std     min      25%      50%       75%       max
embark_town survived
Cherbourg   0          52.133016  4.0125   7.8958  15.2458  39.60000  247.5208
            1         100.795324  7.2250  19.2583  56.9292  90.58545  512.3292
Queenstown  0          14.679403  6.7500   7.7396   7.7500  15.50000   90.0000
            1          18.543702  7.7333   7.7500   7.8542  13.13750   90.0000
Southampton 0          29.445769  0.0000   7.8958  11.5000  26.00000  263.0000
            1          45.923383  0.0000  12.5625  26.0000  52.00000  263.0000

[6 rows x 40 columns]

In [46]:
# How is this table organized?  Why are there 40 columns now?
#Each value columns(pclass,age,sibsp,parch and fare) is splited into 8 different columns(count,mean,std,min,25%,50%,75% and max).
#It provides completed details about each column.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [47]:
# Code your method chain here:
    
MC = gp.head().agg({'age': ['mean']})

In [48]:
# Create a variable to method chain head() with agg("sum")
data_head_sum = data.head().agg({'fare': ['sum']})
# run your table:

In [49]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#The agg('sum') function sums up the values in each column. 
#This operation makes sense for numeric data types, but not for string/object data types.
#In the case of string columns like "sex", "class", and "alive", Python doesn't know how to add these together, so it simply skips these columns.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [50]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "count"

In [51]:
# Code your dictionary here:
aggregate_dictionary = {"survived": ["sum", "count"],"age": ["std", "min"],
    "sibsp": ["count"]
}
dictionary_agg = data.agg(aggregate_dictionary)
print(dictionary_agg)

       survived        age  sibsp
sum       323.0        NaN    NaN
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [52]:
# Code your groupby here:
grouped_data = data.groupby('pclass')

# Run your table using first() here instead of head():
grouped_data.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [55]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
agg_func_dict = {
    'survived': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'pclass': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'age': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'sibsp': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'parch': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'fare': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'sex': ['first', 'last', 'count'],
    'embarked': ['first', 'last', 'count'],
    'class': ['first', 'last', 'count'],
    'who': ['first', 'last', 'count'],
    'deck': ['first', 'last', 'count'],
    'embark_town': ['first', 'last', 'count'],
    'alive': ['first', 'last', 'count'],
    'alone': ['first', 'last', 'count']}

grouped_agg = grouped_data.agg(agg_func_dict)
grouped_agg

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

        ...  deck  embark_town                    alive             alone  \
        ... count        first         last count first last count  first
pclass  ...
1       ...   174    Cherbourg    Cherbourg   212   yes  yes   214  False
2       ...    16    Cherbourg  Southampton   165   yes   no   165  False
3       ...    12  Southampton   Queenstown   405    no   no   405  False


        last count
pclass
1       True   214
2       True   165
3       True   405

[3 rows x 84 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [58]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
grouped_agg = grouped_data.agg(agg_func_dict)
grouped_agg
# We would run our table like this:
#passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [60]:
# Code it here:

survived_func_dict = {"survived": ['sum', 'mean', 'count']}
grouped_survived_agg = grouped_data.agg(survived_func_dict)
print(grouped_survived_agg)

       survived
            sum      mean count
pclass
1           135  0.630841   214
2            84  0.509091   165
3           104  0.256790   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [61]:
# Code your new "fare_2021" column here:
data['fare_2021'] = data['fare'] * (1 + 0.031)**(2021-1912)
# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,202.084276
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1986.928836
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,220.899019
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1480.093110
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,224.383230

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [62]:
# Code your updated values here:

data['alive'] = data['alive'].replace({"yes": True, "no": False})

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [66]:
# Code your function here:
def transform_alive(alive):
    if alive == 'yes':
        return True
    elif alive == 'no':
        return False
    else:
        return alive 
data['alive'] = data['alive'].apply(transform_alive)
print(data['alive'])

0      False
1       True
2       True
3       True
4      False
       ...
885    False
887     True
888    False
889     True
890    False
Name: alive, Length: 784, dtype: bool

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [67]:
# Write your max age check here:
max_age = data['age'].max()
print(max_age)

80.0

In [72]:
# Code the new "age_group" column function here:
bins = [0, 20, 30, 40, 50, 60, 70, 80, 90, 100]
labels = ['0-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
data['age_group'] = pd.cut(data['age'], bins=bins, labels=labels, right=False)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare? 35

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [74]:
# Code your sort_values here:
sorted_data = data.sort_values('fare', ascending=False)

# Run your table here:
print(sorted_data)

     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
737         1       1    male  35.0      0      0  512.3292        C  First
679         1       1    male  36.0      0      1  512.3292        C  First
258         1       1  female  35.0      0      0  512.3292        C  First
27          0       1    male  19.0      3      2  263.0000        S  First
88          1       1  female  23.0      3      2  263.0000        S  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
815         0       1    male   NaN      0      0    0.0000        S  First
806         0       1    male  39.0      0      0    0.0000        S  First
822         0       1    male  38.0      0      0    0.0000        S  First
633         0       1    male   NaN      0      0    0.0000        S  First
597         0       3    male  49.0      0      0    0.0000        S  Third

       who  adult_male deck  embark_town  alive  alone     fare_2021 age_group
737    man        True    B    Cherbourg   True   True  14280.506950     30-39
679    man        True    B    Cherbourg   True  False  14280.506950     30-39
258  woman       False  NaN    Cherbourg   True   True  14280.506950     30-39
27     man        True    C  Southampton  False  False   7330.781318      0-19
88   woman       False    C  Southampton   True  False   7330.781318     20-29
..     ...         ...  ...          ...    ...    ...           ...       ...
815    man        True    B  Southampton  False   True      0.000000       NaN
806    man        True    A  Southampton  False   True      0.000000     30-39
822    man        True  NaN  Southampton  False   True      0.000000     30-39
633    man        True  NaN  Southampton  False   True      0.000000       NaN
597    man        True  NaN  Southampton  False   True      0.000000     40-49

[784 rows x 17 columns]

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [76]:
# Code your pivot_table here:
pivot_table = data.pivot_table(values='fare', index=['who', 'age_group'], columns='survived', aggfunc=np.sum)

# Run your table here:
print(pivot_table)

survived                 0          1
who   age_group
child 0-19       1109.5459  1592.4168
      20-29         0.0000     0.0000
      30-39         0.0000     0.0000
      40-49         0.0000     0.0000
      50-59         0.0000     0.0000
      60-69         0.0000     0.0000
      70-79         0.0000     0.0000
      80-89         0.0000     0.0000
      90-99         0.0000     0.0000
man   0-19        933.8083   145.5333
      20-29      2290.8663   646.9542
      30-39      1401.2039  1664.4501
      40-49      1102.5874   466.6793
      50-59       853.3042   226.2000
      60-69       586.4875    89.7000
      70-79       181.1834     0.0000
      80-89         0.0000    30.0000
      90-99         0.0000     0.0000
woman 0-19        126.1375  1243.0209
      20-29       404.7500  2406.1291
      30-39       164.9042  3350.8791
      40-49       241.2542  1563.6335
      50-59        39.2125  1171.5833
      60-69         0.0000   242.7958
      70-79         0.0000     0.0000
      80-89         0.0000     0.0000
      90-99         0.0000     0.0000

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [77]:
# Code your table here:
new_pivot_table = data.pivot_table(index='survived', columns='who', values='pclass', aggfunc='count')


# Run your table here:
print(new_pivot_table)

# Answer the question here:
#In the above table "who" describes whether its child,men (or) women.
#In the below table "who" describes who have survived.

who       child  man  woman
survived
0            34  366     61
1            48   85    190

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [77]:
# What does melt do?
#The melt function in pandas is used to transform or reshape data.
#It "melts" the data from a wide format to a long format.
#This function is particularly useful when you want to make your dataset tidy, meaning each variable forms a column and each observation forms a row.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [81]:
# Create your default melt table here with the following syntax: new_name = pd.melt(data_set)
melted_data = data.melt()
# Run your table here:
print(melted_data)
# Check the shape of your new table.
print(melted_data.shape)

        variable  value
0       survived      0
1       survived      1
2       survived      1
3       survived      1
4       survived      0
...          ...    ...
13323  age_group  30-39
13324  age_group   0-19
13325  age_group    NaN
13326  age_group  20-29
13327  age_group  30-39

[13328 rows x 2 columns]
(13328, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [82]:
# Create your melt table here:
melted_data = data.melt(id_vars=['embarked'], value_vars=['fare', 'deck'])
# Run your table here:
print(melted_data)
# Check the shape
print(melted_data.head())

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1563        Q     deck      NaN
1564        S     deck        B
1565        S     deck      NaN
1566        C     deck        C
1567        Q     deck      NaN

[1568 rows x 3 columns]
  embarked variable    value
0        S     fare     7.25
1        C     fare  71.2833
2        S     fare    7.925
3        S     fare     53.1
4        S     fare     8.05

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?

In [ ]:
#A) Handling missing data is a key step in the data cleaning process.
    #Drop missing data.
    #Imputation.
    #Predictive filling.
    #Fill with a constant value.
    #Backward or Forward filling.
#B) Irrelevent columns will be dropped.
#C) Yes we need to manipulate the data.